{% extends 'base.html' %}
{% load static %}


    <head>
        <style>
            h1 { text-align: center; color: white;}
            img {
                display: flex; margin: 0px auto;
                width:40%;
                max-width: 700px;
            }
            select {
                width: 200px;
                padding: .5em .5em;
                border: 1px solid #999;
                font-family: inherit;
                border-radius: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }
            input[type=text] {
                width : 190px;
                height : 30px;
                font-size : 20px;
            }
            body{
                background-image:url("{% static '../../../static/img/맥주배경.jpg' %}");
                background-size:100% 200%;
            }
        </style>
    </head>

    {% block content %}
    <body>

        <div style=" float: right; margin-right: 10%; margin-top: 10%">
                <h2 style="color: black; text-align: center;">
                    좋아하는 맥주를 선택하면
                </h2>
                <h2 style="color: black; text-align: center;">
                    AI가 유사한 맥주를 추천해줘요😉
                </h2>
                <div style="text-align: center; margin-top: 90px" >
                    <form method="POST">
                        <br>
                        {% csrf_token %}

                        {#아이디 :#}
                        {#<input type="text" name="name"><br><br>#}
                    <div style="border: 1px solid gold; padding: 5px;">
                        <h3> 맥주 고르기</h3>
                        <select name="beer">
                            {% for tmp in beer_list %}
                                <option value='{{tmp}}'>{{tmp}}</option>
                            {% endfor %}
                        </select><br><br>
                        <h3> 중요하게 생각하는 요소는 무엇인가요? </h3>
                        <select name="detail", style="text-align: left;">
                            <option value="Flavor">맛</option>
                            <option value="Aroma">향</option>
                            <option value="Mouthfeel">목넘김</option>
                        </select><br><br>
                        <input class="btn btn-secondary" type="submit" value="선택하고 결과보기">
                    </div>
                    </form>
                </div>
            </div>

                <div style=" margin-left: 20%; margin-top: 80px " id = 'content'>

                        <img id="img1" src="static/img/beer19.jpg">
                </div>
    </body>
</html>
{% endblock %}
